:root {
  --mainColor: rgb(255, 255, 255);
  --secondaryColor: rgb(160, 160, 160);
  --accentColor: rgb(100, 100, 100);
  --sliderColor: rgb(50, 50, 50);
  --fontColor: rgb(0, 0, 0);
  --gearFilter: invert(0%) sepia(100%) saturate(26%) hue-rotate(32deg)
    brightness(101%) contrast(106%);
  --exitFilter: invert(0%) sepia(100%) saturate(26%) hue-rotate(32deg)
    brightness(101%) contrast(106%);
}
* {
  box-sizing: border-box;
}
img {
  height: 100%;
  width: 100%;
}
.gearSvg {
  filter: var(--gearFilter);
}
.exitSvg {
  filter: var(--exitFilter);
}

html {
  font-family: "Roboto", sans-serif;
  color: var(--fontColor);
}
html,
body {
  margin: 0;
  padding: 0;
}

select {
  width: 320px;
  height: 40px;
  border-radius: 6px;
  font-weight: 700;
  border: 1px solid var(--secondaryColor);
  color: var(--fontColor);
  background-color: var(--mainColor);
}
button {
  color: var(--fontColor);
  width: 120px;
  height: 40px;
  font-size: 12px;
  background-color: var(--mainColor);
  border: 1px var(--secondaryColor) solid;
  border-radius: 4px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s;
}
option {
  padding-top: 5px;
}
.buttonClick {
  transform: scale(1.1);
}

.container {
  width: 550px;
  height: 550px;
  display: flex;
  flex-direction: column;
}
.main {
  height: 90px;
  width: 100%;
  background-color: var(--mainColor);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.gear {
  height: 25px;
  width: 25px;
  transition: 1s;
}

.colors {
  height: 100%;
  display: grid;
  grid-template-rows: 87.5% 12.5%;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
/* .colors div {
  border: 1px black solid;
  animation-name: test;
  animation-duration: 2s;
}
.colors div p {
  border: 1px black solid;
  animation-name: test;
  animation-duration: 2s;
} */
.colorEl {
  background-color: var(--mainColor);
}
.colorEl,
.main,
.value-div,
select,
button,
.settings,
input,
label {
  transition: background 0.7s;
}

.par-small {
  text-align: center;
  font-weight: 700;
  margin: 3px 0px;
  font-size: 0.6rem;
}
.par-big {
  text-align: center;
  font-weight: 700;
  margin: 3px 0px;
  font-size: 0.85rem;
}
.value-div {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#color-picker {
  padding: 0;
  margin: 0;
  height: 47px;
  width: 55px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  background-color: var(--mainColor);
  visibility: visible;
}

/* modal */

.modal {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 550px;
  width: 550px;
  background-color: rgba(0, 0, 0, 0.5);
}

.settings {
  border-radius: 6px;
  height: 275px;
  width: 430px;
  background-color: var(--mainColor);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.settings-option {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  width: 45%;
  height: 55%;
  border: 1px var(--secondaryColor) solid;
  border-radius: 5px;
}
.settings-option div {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.checkbox {
  height: 17.5px;
  width: 17.5px;
  accent-color: var(--accentColor);
}
.settings-color-count {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  width: 90%;
  /* border: 1px rgb(167, 167, 167) solid; */
  border-radius: 5px;
}
#color-count {
  background: var(--accentColor);
  appearance: none;
  height: 2px;
  width: 70%;
  border-radius: 2px;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 8px;
  height: 20px;
  background: var(--sliderColor);
  border-radius: 5px;
}
#theme-menu {
  width: 80%;
  height: 20px;
  border-radius: 3px;
  font-weight: 400;
  border: 1px var(--secondaryColor) solid;
}
#theme-selector {
  flex-direction: column;
  align-items: flex-start;
}
#ctpDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
}
.abs {
  position: absolute;
  top: 27.5px;
  background-color: var(--sliderColor);
  padding: 5px 10px;
  border-radius: 30px;
}
#color-count-text {
  font-weight: bold;
  text-align: center;
  color: var(--mainColor);
}
.closeBtn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 50px;
  top: 127.5px;
  height: 30px;
  width: 30px;
  border-radius: 6px;
  background-color: var(--mainColor);
}
